[0 : 137]                           Указатель на текущую команду
[1 : 167]                           Указатель на первое свободное место в стеке

[2 : 2147483648]                    reg1
[3 : 2147483648]                    reg2
[4 : 2147483648]                    reg3
[5 : 2147483648]                    reg4
[6 : 2147483648]                    reg5
[7 : 2147483648]                    reg6
[8 : 2147483648]                    reg7
[9 : 2147483648]                    res

[10 : 1214606444]                   Hello! Which Fibonacci number are you interesetd in?
[11 : 1864441943]                   .
[12 : 1751737192]                   .
[13 : 541485410]                    .
[14 : 1869504867]                   .
[15 : 1667833966]                   .
[16 : 1970102885]                   .
[17 : 1914724722]                   .
[18 : 1696627055]                   .
[19 : 1965058414]                   .
[20 : 1952805477]                   .
[21 : 1936028772]                   .
[22 : 543780415]                    .
[23 : 0]                            Блок нулей для определения конца строки

[24 : 1198679393]                   Great choyce! The number is
[25 : 1948279656]                   .
[26 : 1869177701]                   .
[27 : 555766888]                    .
[28 : 1696624245]                   .
[29 : 1835165042]                   .
[30 : 543781632]                    .
[31 : 0]                            .

[32 : 1416126830]                   Thank you!
[33 : 1797290351]                   .
[34 : 1965096960]                   .
[35 : 0]                            .

[36 : 38]                           Указатель на начало функции fibonacci
[37 : 128]                          Указатель на команду, на которую будет переход по метке base

[38 : 3] [39 : 0] [40 : 0]          pop
[41 : 4] [42 : 9] [43 : 2]          move res reg1
[44 : 3] [45 : 0] [46 : 0]          pop
[47 : 4] [48 : 9] [49 : 3]          move res reg2
[50 : 2] [51 : 2] [52 : 0]          push reg1
[53 : 7] [54 : 3] [55 : 2147483648] equal reg2 0
[56 : 5] [57 : 9] [58 : 37]         if res base
[59 : 7] [60 : 3] [61 : 2147483649] equal reg2 1
[62 : 5] [63 : 9] [64 : 37]         if res base
[65 : 2] [66 : 3] [67 : 0]          push reg2
[68 : 9] [69 : 3] [70 : 2147483649] subtract reg2 1
[71 : 2] [72 : 9] [73 : 0]          push res
[74 : 10] [75 : 0] [76 : 0]         pushaddr
[77 : 6] [78 : 36] [79 : 0]         call fibonacci
[80 : 3] [81 : 0] [82 : 0]          pop
[83 : 4] [84 : 9] [85 : 4]          move res reg3
[86 : 3] [87 : 0] [88 : 0]          pop
[89 : 9] [90 : 9] [91 : 2147483650] subtract res 2
[92 : 2] [93 : 4] [94 : 0]          push reg3
[95 : 2] [96 : 9] [97 : 0]          push res
[98 : 10] [99 : 0] [100 : 0]        pushaddr
[101 : 6] [102 : 36] [103 : 0]      call fibonacci
[104 : 3] [105 : 0] [106 : 0]       pop
[107 : 4] [108 : 9] [109 : 5]       move res reg4
[110 : 3] [111 : 0] [112 : 0]       pop
[113 : 8] [114 : 5] [115 : 9]       add reg4 res
[116 : 4] [117 : 9] [118 : 6]       move res reg5
[119 : 3] [120 : 0] [121 : 0]       pop
[122 : 2] [123 : 6] [124 : 0]       push reg5
[125 : 11] [126 : 0] [127 : 0]      return
[128 : 3] [129 : 0] [130 : 0]       pop
[131 : 2] [132 : 3] [133 : 0]       push reg2
[134 : 11] [135 : 0] [136 : 0]      return

[137 : 13] [138 : 10] [139 : 0]     str hello
[140 : 1] [141 : 0] [142 : 0]       read
[143 : 2] [144 : 9] [145 : 0]       push res
[146 : 10] [147 : 0] [148 : 0]      pushaddr
[149 : 6] [150 : 36] [151 : 0]      call fibonacci
[152 : 3] [153 : 0] [154 : 0]       pop
[155 : 13] [156 : 24] [157 : 0]     str answer
[158 : 0] [159 : 9] [160 : 0]       print res
[161 : 13] [162 : 32] [163 : 0]     str goodbye
[164 : 12][165 : 0][166 : 0]        exit

[167 : 0]                           Начало стека
[168 : 0]                           .
...
