[0 : 102]                           Текущая команда
[1 : 123]                           Первое свободное место в стеке

[2 : 2147483648]                    reg1
[3 : 2147483648]                    reg2
[4 : 2147483648]                    reg3
[5 : 2147483648]                    reg4
[6 : 2147483648]                    reg5
[7 : 2147483648]                    reg6
[8 : 2147483648]                    reg7
[9 : 2147483648]                    res

[10 : 12]                           Начало функции fibonacci
[11 : 93]                           Куда ведет метка base

[12 : 3] [13 : 0] [14 : 0]          pop
[15 : 4] [16 : 9] [17 : 2]          move res reg1
[18 : 3] [19 : 0] [20 : 0]          pop
[21 : 4] [22 : 9] [23 : 3]          move res reg2
[24 : 2] [25 : 2] [26 : 0]          push reg1
[27 : 7] [28 : 3] [29 : 2147483648] equal reg2 0
[30 : 5] [31 : 9] [32 : 11]         if res base
[33 : 7] [34 : 3] [35 : 2147483649] equal reg2 1
[36 : 5] [37 : 9] [38 : 11]         if res base
[39 : 2] [40 : 3] [41 : 0]          push reg2
[42 : 9] [43 : 3] [44 : 2147483649] subtract reg2 1
[45 : 2] [46 : 9] [47 : 0]          push res
[48 : 11] [49 : 0] [50 : 0]         pushaddr
[51 : 6] [52 : 10] [53 : 0]         call fibonacci
[54 : 3] [55 : 0] [56 : 0]          pop
[57 : 4] [58 : 9] [59 : 4]          move res reg3
[60 : 3] [61 : 0] [62 : 0]          pop
[63 : 9] [64 : 9] [65 : 2147483649] subtract res 1
[66 : 2] [67 : 9] [68 : 0]          push res
[69 : 11] [70 : 0] [71 : 0]         pushaddr
[72 : 6] [73 : 10] [74 : 0]         call fibonacci
[75 : 3] [76 : 0] [77 : 0]          pop
[78 : 8] [79 : 4] [80 : 9]          add reg3 res
[81 : 4] [82 : 9] [83 : 5]          move res reg4
[84 : 3] [85 : 0] [86 : 0]          pop
[87 : 2] [88 : 5] [89 : 0]          push reg4
[90 : 10] [91 : 0] [92 : 0]         return
[93 : 3] [94 : 0] [95 : 0]          pop
[96 : 2] [97 : 2147483648] [98 : 0] push 0
[99 : 10] [100 : 0] [101 : 0]       return

[102 : 1] [103 : 0] [104 : 0]       read
[105 : 2] [106 : 9] [107 : 0]       push res
[108 : 11] [109 : 0] [110 : 0]      pushaddr
[111 : 6] [112 : 10] [113 : 0]      call fibonacci
[114 : 3] [115 : 0] [116 : 0]       pop
[117 : 0] [118 : 9] [119 : 0]       print res
[120 : 12] [121 : 0] [122 : 0]      exit

[123 : 0]                           Первое свободное место в стеке
...